## CUSTOMER SEGMENTATION

In [1]:
##import data
import numpy as np # linear algebra
import pandas as pd
import os

### IMPORTING LIBRARIES

In [3]:
#Importing the Libraries
import numpy as np
import pandas as pd
import datetime
import matplotlib
import matplotlib.pyplot as plt
from matplotlib import colors
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from yellowbrick.cluster import KElbowVisualizer
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt, numpy as np
from mpl_toolkits.mplot3d import Axes3D
from sklearn.cluster import AgglomerativeClustering
from matplotlib.colors import ListedColormap
from sklearn import metrics
import warnings
import sys
if not sys.warnoptions:
    warnings.simplefilter("ignore")
np.random.seed(42)

### LOADING DATA

In [4]:
#Loading the dataset
data = pd.read_csv("marketing_campaign.csv", sep="\t")
print("Jumlah titik data:", len(data))
data.head()

Jumlah titik data: 2240

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

### DATA CLEANING

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

**Dari output di atas, dapat disimpulkan bahwa:**

* Ada nilai yang hilang dalam pendapatan
* Dt_Customer yang menunjukkan tanggal pelanggan bergabung dengan database tidak diurai sebagai DateTime
* Ada beberapa fitur kategoris dalam bingkai data kami; karena ada beberapa fitur di dtype: object). Jadi kita perlu menyandikannya ke dalam bentuk numerik nanti.

Pertama-tama, untuk nilai yang hilang, saya hanya akan menghilangkan baris yang memiliki nilai pendapatan yang hilang.

In [6]:
#To remove the NA values
data = data.dropna()
print("The total number of data-points after removing the rows with missing values are:", len(data))

The total number of data-points after removing the rows with missing values are: 2216

In [12]:
from sklearn.preprocessing import LabelEncoder

for col in ['Marital_Status', 'Education', 'Dt_Customer']:
    le = LabelEncoder()
    data[col] = le.fit_transform(data[col])

Membuat fitur **("Customer_For")** dari jumlah hari pelanggan mulai berbelanja di toko relatif terhadap tanggal terakhir yang tercatat

Sekarang kita akan mengeksplorasi nilai unik dalam fitur kategoris untuk mendapatkan gambaran yang jelas tentang datanya.

In [15]:
data.describe()

,Education,Income,Kidhome,Teenhome,Recency,Wines,Fruits,Meat,Fish,Sweets,...,AcceptedCmp1,AcceptedCmp2,Complain,Response,Age,Spent,Living_With,Children,Family_Size,Is_Parent
count,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,...,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000
mean,2.393953,52247.251354,0.441787,0.505415,49.012635,305.091606,26.356047,166.995939,37.637635,27.028881,...,0.064079,0.013538,0.009477,0.150271,52.179603,607.075361,3.726083,0.947202,4.673285,0.714350
std,1.124141,25173.076661,0.536896,0.544181,28.948352,337.327920,39.793917,224.283273,54.752082,41.072046,...,0.244950,0.115588,0.096907,0.357417,11.985554,602.900476,1.077731,0.749062,1.301407,0.451825
min,0.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,25.000000,5.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,35303.000000,0.000000,0.000000,24.000000,24.000000,2.000000,16.000000,3.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,44.000000,69.000000,3.000000,0.000000,4.000000,0.000000
50%,2.000000,51381.500000,0.000000,0.000000,49.000000,174.500000,8.000000,68.000000,12.000000,8.000000,...,0.000000,0.000000,0.000000,0.000000,51.000000,396.500000,4.000000,1.000000,5.000000,1.000000
75%,3.000000,68522.000000,1.000000,1.000000,74.000000,505.000000,33.000000,232.250000,50.000000,33.000000,...,0.000000,0.000000,0.000000,0.000000,62.000000,1048.000000,5.000000,1.000000,6.000000,1.000000
max,4.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,262.000000,...,1.000000,1.000000,1.000000,1.000000,128.000000,2525.000000,7.000000,3.000000,8.000000,1.000000

Statistik di atas menunjukkan beberapa perbedaan dalam rata-rata Pendapatan dan Usia serta Pendapatan dan usia maksimal.

Dapat dilihat usia maksimal adalah 128 tahun, Karena saya menghitung usia saat ini (yaitu 2021) dan datanya sudah lama.

Ada beberapa perbedaan dalam fitur Pendapatan dan Usia.
Kemudian menghapus outlier dalam data.

# CLUSTERING

# EVALUASI MODEL

In [ ]:
#Plotting countplot cluster
pal = ["#682F2F","#B9C0C9", "#9F8A78","#F3AB60"]
pl = sns.countplot(x=data["Clusters"], palette= pal)
pl.set_title("Distribusi Cluster")
plt.show()

In [ ]:
pl = sns.scatterplot(data = data,x=data["Spent"], y=data["Income"],hue=data["Clusters"], palette= pal)
pl.set_title("Profil Klaster Berdasarkan Pendapatan dan Belanja")
plt.legend()
plt.show()

In [ ]:
plt.figure()
pl=sns.swarmplot(x=data["Clusters"], y=data["Spent"], color= "#CBEDDD", alpha=0.5 )
pl=sns.boxenplot(x=data["Clusters"], y=data["Spent"], palette=pal)
plt.show()

In [ ]:
data["Total_Promosi"] = data["AcceptedCmp1"]+ data["AcceptedCmp2"]+ data["AcceptedCmp3"]+ data["AcceptedCmp4"]+ data["AcceptedCmp5"]
#Plotting jumlah total kampanye yang diterima.
plt.figure()
pl = sns.countplot(x=data["Total_Promosi"],hue=data["Clusters"], palette= pal)
pl.set_title("Jumlah Promosi Diterima")
pl.set_xlabel("Jumlah Total Promosi yang Diterima")
plt.show()

In [ ]:
plt.figure()
pl=sns.boxenplot(y=data["NumDealsPurchases"],x=data["Clusters"], palette= pal)
pl.set_title("Jumlah Penawaran yang Dibeli")
plt.show()

In [ ]:
Places =["NumWebPurchases", "NumCatalogPurchases", "NumStorePurchases",  "NumWebVisitsMonth"] 

for i in Places:
    plt.figure()
    sns.jointplot(x=data[i],y = data["Spent"],hue=data["Clusters"], palette= pal)
    plt.show()

## KESIMPULAN

Dalam proyek ini, kelompok kami menggunakan unsupervised clustering.
kami menggunakan pengurangan dimensi diikuti dengan pengelompokan aglomeratif.
kami membuat 4 cluster dan selanjutnya menggunakannya dalam membuat profil pelanggan dalam cluster berdasarkan struktur keluarga dan pendapatan/pengeluaran mereka.
Hal ini dapat digunakan dalam merencanakan strategi pemasaran yang lebih baik.